server {
    listen 80;
    listen [::]:80;
    server_name %%DOMAIN%%;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }
}