server {
    listen 80;
    listen [::]:80;
    server_name %%DOMAIN%%;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

#-------------------------------------------------------------------
# To validate it you can use this
#  - https://csp-evaluator.withgoogle.com/
#  - https://www.ssltrust.com.au/ssl-tools/website-security-check
#------------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name %%DOMAIN%%;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
    }    

    ssl_certificate /etc/letsencrypt/live/%%DOMAIN%%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%%DOMAIN%%/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Perfect Forward Secrecy(PFS) is frequently compromised without this
    ssl_prefer_server_ciphers on;

    ssl_session_tickets off;
    # Enable SSL session caching for improved performance
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    # By default, the buffer size is 16k, which corresponds to minimal overhead when sending big responses.
    # To minimize Time To First Byte it may be beneficial to use smaller values
    ssl_buffer_size 8k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security headers
    ## X-Content-Type-Options: avoid MIME type sniffing
    add_header X-Content-Type-Options nosniff;
    ## Content-Security-Policy (CSP): Yes
    ## No 'script-src' directive, you need to test it yourself
    add_header Content-Security-Policy "default-src 'none'; script-src 'none'; object-src 'none'; base-uri 'none'; require-trusted-types-for 'script'; frame-ancestors 'self';";
    ## The safest CSP, only block your website to be inside an inframe
    # add_header Content-Security-Policy "frame-ancestors 'self';";
    ## Strict Transport Security (HSTS): Yes
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"; 

    access_log  /var/log/nginx/access.log  main;
}

